# MovilitasConnectionSuite

./: pom.xml
src/main/java/com/movilitas/connect/: MovilitasConnectionSuiteApplication.java
src/main/java/com/movilitas/connect/freshworks/freshcaller/: FreshcallerConfig.java  FreshcallerController.java  FreshcallerScheduler.java  FreshcallerService.java
src/main/java/com/movilitas/connect/freshworks/freshcaller/json/: Call.java  FreshcallerCalls.java  IntegratedResource.java  Meta.java  Participant.java
src/main/java/com/movilitas/connect/freshworks/freshdesk/: FreshdeskController.java  FreshdeskService.java  FreshdeskTaskScheduler.java
src/main/java/com/movilitas/connect/freshworks/freshdesk/dao/: Agent.java  AgentRepository.java  Ticket.java  TicketChange.java  TicketChangeRepository.java  TicketRepository.java
src/main/java/com/movilitas/connect/freshworks/freshdesk/json/: AgentJson.java  Contact.java  CustomFields.java  TicketJson.java
src/main/resources/: application.properties
src/test/java/com/movilitas/connect/: MovilitasFreshworksSuiteApplicationTests.java
