server.port=8081

spring.jackson.default-property-inclusion=NON_ABSENT

spring.datasource.url=jdbc:mysql://localhost:3306/jiraextension?useUnicode=yes&characterEncoding=UTF-8

spring.datasource.username=dbuser
spring.datasource.password=toledo007
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
